2021.12.30_083019	INFO	Logfile created
2021.12.30_083019	WARNING	C:\Users\charl\Documents\GitHub\Update-SCCM\RemoteUpdate\bin\Debug\RemoteUpdateSettings.xml not found
2021.12.30_083019	WARNING	C:\Users\charl\Documents\GitHub\Update-SCCM\RemoteUpdate\bin\Debug\RemoteUpdateServer.xml not found
2021.12.30_083020	ERROR	An error occured while searching for a new version: Version string portion was too short or too long.
2021.12.30_083145	INFO	Powershell started on Server WS-1HB7JL2
2021.12.30_083210	INFO	Powershell started on Server WS-1HB7JL2
2021.12.30_083237	INFO	Powershell started on Server WS-1HB7JL2
2021.12.30_083257	INFO	Powershell started on Server WS-1HB7JL2
2021.12.30_083330	INFO	Powershell started on Server WS-1HB7JL2
2021.12.30_083422	INFO	Powershell started on Server WS-1HB7JL2
2021.12.30_083602	WARNING	Connection to WS-1HB7JL2 is not working
2021.12.30_083602	WARNING	Wrong credentials or access rights for WS-1HB7JL2
2021.12.30_083608	WARNING	C:\Users\charl\Documents\GitHub\Update-SCCM\RemoteUpdate\bin\Debug\RemoteUpdateServer.xml not found
