C:\Users\charl\Documents\GitHub\Update-SCCM\RemoteUpdate\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\charl\Documents\GitHub\Update-SCCM\RemoteUpdate\About.xaml;;
FC:\Users\charl\Documents\GitHub\Update-SCCM\RemoteUpdate\Credentials.xaml;;
FC:\Users\charl\Documents\GitHub\Update-SCCM\RemoteUpdate\Fixit.xaml;;
FC:\Users\charl\Documents\GitHub\Update-SCCM\RemoteUpdate\MainWindow.xaml;;
FC:\Users\charl\Documents\GitHub\Update-SCCM\RemoteUpdate\Password.xaml;;
FC:\Users\charl\Documents\GitHub\Update-SCCM\RemoteUpdate\PSScript.xaml;;
FC:\Users\charl\Documents\GitHub\Update-SCCM\RemoteUpdate\Settings.xaml;;

